# Anihelper-AI

Backend/: Backend.sln
Backend/API/: API.csproj  Program.cs
Backend/API/Controllers/: AuthController.cs  CategoryController.cs  LikeController.cs  UserController.cs  VideoController.cs
Backend/API/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
Backend/API/Mapping/: ApiProfile.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
Backend/API/Requests/Category/: CategoryUpdateRequest.cs
Backend/API/Requests/Video/: VideoCreateRequest.cs  VideoUpdateRequest.cs
Backend/API/Requests/VideoProcessing/: VideoProcessingRequest.cs
Backend/API/Responses/: ResponseModel.cs
Backend/BusinessLogic/: BusinessLogic.csproj
Backend/BusinessLogic/Abstractions/: CustomFilterBase.cs  IAuthService.cs  ICategoryService.cs  ILikeService.cs  IUserService.cs  IVideoProcessingService.cs  IVideoService.cs  Repository.cs
Backend/BusinessLogic/Core/: Roles.cs
Backend/BusinessLogic/Enums/: VideoFilters.cs
Backend/BusinessLogic/Filtering/: AppUserFilter.cs
Backend/BusinessLogic/Mapping/: BusinessProfile.cs
Backend/BusinessLogic/Options/: ExternalApiOptions.cs
Backend/BusinessLogic/Services/: AuthService.cs  CategoryService.cs  LikeService.cs  Seeder.cs  TokenService.cs  UserService.cs  VideoProcessingService.cs  VideoService.cs
Backend/BusinessLogic/Services/Repositories/: CategoryRepository.cs  UserRepository.cs  VideoRepository.cs
Backend/BusinessLogic/Validators/AppUser/: LoginValidator.cs  RegisterValidator.cs  Rules.cs
Backend/BusinessLogic/Validators/Category/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
Backend/BusinessLogic/Validators/Like/: LikeCreationModel.cs  LikeDeletionModel.cs
Backend/BusinessLogic/Validators/Video/: VideoCreateValidator.cs  VideoUpdateValidator.cs
Backend/BusinessLogic/Validators/VideoProcessing/: VideoProcessingValidator.cs
Backend/BusinessLogic/ViewModels/AppUser/: UserRegisterModel.cs  UserViewModel.cs
Backend/BusinessLogic/ViewModels/Category/: CategoryCreateModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs
Backend/BusinessLogic/ViewModels/ExternalApi/: VideoFetchRequestModel.cs  VideoFetchResponseModel.cs  VideoGenerationModel.cs  VideoGenerationResponseModel.cs  VideoUploadModel.cs  VideoUploadResponseModel.cs
Backend/BusinessLogic/ViewModels/General/: PaginationViewModel.cs
Backend/BusinessLogic/ViewModels/Video/: VideoCreateModel.cs  VideoDeleteModel.cs  VideoUpdateModel.cs  VideoViewModel.cs
Backend/BusinessLogic/ViewModels/VideoProcessing/: VideoProcessingModel.cs
Backend/DataAccess/: ApplicationContext.cs  DataAccess.csproj
Backend/DataAccess/Abstractions/: ICategoryRepository.cs  IEntity.cs  IRepository.cs  IUserRepository.cs  IVideoRepository.cs
Backend/DataAccess/Entities/: AppRole.cs  AppUser.cs  Category.cs  Like.cs  Video.cs
Backend/DataAccess/Migrations/: 20240605074423_Initial.Designer.cs  20240605074423_Initial.cs  20240608075857_FileIdAndFetch.Designer.cs  20240608075857_FileIdAndFetch.cs  20240608125203_FileIdNullable.Designer.cs  20240608125203_FileIdNullable.cs  20240610174543_enumerabletocollection.Designer.cs  20240610174543_enumerabletocollection.cs  ApplicationContextModelSnapshot.cs
FileServer/: FileServer.sln
FileServer/API/: API.csproj  Program.cs
FileServer/API/Properties/: launchSettings.json
frontend/: package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/store/: authmodule.js  drawermodule.js  index.js
frontend/src/views/: AboutView.vue  CategoryView.vue  UserView.vue  (+1 more)
(+14 files in other folders)
